# comunication-between-different-apps

./: README.md
Emitter/: local.properties  settings.gradle
Emitter/app/: build.gradle
Emitter/app/src/androidTest/java/com/elhady/emitter/: ExampleInstrumentedTest.kt
Emitter/app/src/main/: AndroidManifest.xml
Emitter/app/src/main/java/com/elhady/emitter/: App.kt
Emitter/app/src/main/java/com/elhady/emitter/di/: networkModule.kt  viewmodelModule.kt
Emitter/app/src/main/java/com/elhady/emitter/ui/: BindingAdapters.kt  MainActivity.kt  MainViewModel.kt  UsersAdapter.kt
Emitter/app/src/main/java/com/elhady/emitter/utils/: Status.kt
Emitter/app/src/main/res/layout/: activity_main.xml  item_user.xml
Emitter/app/src/main/res/values/: strings.xml  themes.xml
Emitter/app/src/main/res/values-night/: themes.xml
Emitter/app/src/test/java/com/elhady/emitter/: ExampleUnitTest.kt
Emitter/gradle/wrapper/: gradle-wrapper.properties
MiddleMan/: settings.gradle
MiddleMan/app/: build.gradle
MiddleMan/app/src/androidTest/java/com/elhady/middleman/: ExampleInstrumentedTest.kt
MiddleMan/app/src/main/: AndroidManifest.xml
MiddleMan/app/src/main/java/com/elhady/middleman/: UserReceiver.kt
MiddleMan/app/src/main/java/com/elhady/middleman/background/: SocketWorker.kt
MiddleMan/app/src/main/java/com/elhady/middleman/models/: User.kt
MiddleMan/app/src/main/java/com/elhady/middleman/ui/: MainActivity.kt
MiddleMan/app/src/main/res/values/: strings.xml
MiddleMan/app/src/test/java/com/elhady/middleman/: ExampleUnitTest.kt
MiddleMan/gradle/wrapper/: gradle-wrapper.properties
Receiver/: settings.gradle
Receiver/app/: build.gradle
Receiver/app/src/androidTest/java/com/elhady/receiver/: ExampleInstrumentedTest.kt
Receiver/app/src/main/: AndroidManifest.xml
Receiver/app/src/main/java/com/elhady/receiver/: App.kt
Receiver/app/src/main/java/com/elhady/receiver/background/events/: MessageEvent.kt  ResponseEvent.kt
Receiver/app/src/main/java/com/elhady/receiver/background/reveivers/: NewUserReceiver.kt
Receiver/app/src/main/java/com/elhady/receiver/background/server/: ServerService.kt  ServerThread.kt
Receiver/app/src/main/java/com/elhady/receiver/data/local/: UserEntity.kt  UserMapper.kt  UsersDatabase.kt
Receiver/app/src/main/java/com/elhady/receiver/data/local/dao/: UserDao.kt
Receiver/app/src/main/java/com/elhady/receiver/data/model/: User.kt
Receiver/app/src/main/java/com/elhady/receiver/data/repository/: UserRepository.kt
Receiver/app/src/main/java/com/elhady/receiver/di/: presistenceModule.kt  repositoryModule.kt  viewmodelModule.kt
Receiver/app/src/main/java/com/elhady/receiver/ui/: BindingAdapters.kt
Receiver/app/src/main/java/com/elhady/receiver/ui/home/: HomeFragment.kt
Receiver/app/src/main/java/com/elhady/receiver/ui/list/: UserListFragment.kt  UserListViewModel.kt  UsersAdapter.kt
Receiver/app/src/main/java/com/elhady/receiver/ui/main/: MainActivity.kt  MainViewModel.kt
Receiver/app/src/main/java/com/elhady/receiver/utils/: EntityMapper.kt
Receiver/app/src/main/res/layout/: activity_main.xml  fragment_home.xml  user_item.xml  user_list_fragment.xml
Receiver/app/src/main/res/navigation/: navigation.xml
Receiver/app/src/main/res/values/: strings.xml
Receiver/app/src/test/java/com/elhady/receiver/: ExampleUnitTest.kt
Receiver/gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
